VITE_SUPABASE_PROJECT_ID="iagkylxqlartqokuiahf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhZ2t5bHhxbGFydHFva3VpYWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMDcxNzcsImV4cCI6MjA2Nzc4MzE3N30.v6oJVKBCkjx3uhuDpws1lM-h4Xu0FzmeUZVDyG3P5sY"
VITE_SUPABASE_URL="https://iagkylxqlartqokuiahf.supabase.co"
